## Rep for all warcraftlog analysis

for shiny app go to:
https://stephang.shinyapps.io/consumable/ 
interface changed, use report id as an example instead: PKBnMLz1ZR6J47xr

### Example:
![](pics/example_wow_shiny.PNG)
